<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="control_2OO.Start_OO_week03.alunos.licenciatura" project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week03/alunos/licenciatura" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="160" y="-46"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="control_2OO.Start_OO_week03.alunos.licenciatura.AlunoLicenciatura" 
    project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week03/alunos/licenciatura/AlunoLicenciatura.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="442" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="control_2OO.Start_OO_week03.alunos.mestrado.AlunoMestrado" 
    project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week03/alunos/mestrado/AlunoMestrado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="698" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="control_2OO.Start_OO_week03.alunos.aluno_abstract.Main" 
    project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week03/alunos/aluno_abstract/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="128" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="control_2OO.Start_OO_week03.alunos.doutoramento.AlunoDoutoramento" 
    project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week03/alunos/doutoramento/AlunoDoutoramento.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="959" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="control_2OO.Start_OO_week03.alunos.aluno_abstract.Aluno" 
    project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week03/alunos/aluno_abstract/Aluno.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="709" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="control_2OO.Start_OO_week03.alunos.mestrado" project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week03/alunos/mestrado" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="156" y="22"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="control_2OO.Start_OO_week03.alunos.aluno_abstract" project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week03/alunos/aluno_abstract" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="174" y="100"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="control_2OO.Start_OO_week03.alunos.doutoramento" project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week03/alunos/doutoramento" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="173" y="179"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>