<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="control_2OO.Start_OO_week03.sobreposition_of_methods.Account" 
    project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week03/sobreposition_of_methods/Account.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="244" x="-36" y="-61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="control_2OO.Start_OO_week03.sobreposition_of_methods.Test" 
    project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week03/sobreposition_of_methods/Test.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="244" x="248" y="-61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="control_2OO.Start_OO_week03.sobreposition_of_methods.OverdraftAccount" 
    project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week03/sobreposition_of_methods/OverdraftAccount.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="91" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>