<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="pt.iscte.poo.instalacao.eventos.EventoLiga" project="TF POO 2015 Pack V2_3" 
    file="/TF POO 2015 Pack V2_3/src/pt/iscte/poo/instalacao/eventos/EventoLiga.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="169" x="-340" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.iscte.poo.instalacao.eventos.Evento" project="TF POO 2015 Pack V2_3" 
    file="/TF POO 2015 Pack V2_3/src/pt/iscte/poo/instalacao/eventos/Evento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="172" x="7" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.iscte.poo.instalacao.eventos.EventoAumenta" project="TF POO 2015 Pack V2_3" 
    file="/TF POO 2015 Pack V2_3/src/pt/iscte/poo/instalacao/eventos/EventoAumenta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="227" x="-131" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.iscte.poo.instalacao.eventos.EventoDesliga" project="TF POO 2015 Pack V2_3" 
    file="/TF POO 2015 Pack V2_3/src/pt/iscte/poo/instalacao/eventos/EventoDesliga.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="184" x="136" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.iscte.poo.instalacao.eventos.EventoPrograma" project="TF POO 2015 Pack V2_3" 
    file="/TF POO 2015 Pack V2_3/src/pt/iscte/poo/instalacao/eventos/EventoPrograma.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="226" x="360" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>