<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="pt.iscte.poo.instalacao.comparator.EventoTempoComparator" 
    project="TF POO 2015 Pack V2_4" 
    file="/TF POO 2015 Pack V2_4/src/pt/iscte/poo/instalacao/comparator/EventoTempoComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="17" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.iscte.poo.instalacao.comparator.LinhaNomeComparator" 
    project="TF POO 2015 Pack V2_4" 
    file="/TF POO 2015 Pack V2_4/src/pt/iscte/poo/instalacao/comparator/LinhaNomeComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="156" x="225" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>