<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="control_2OO.Start_OO_week01.parkingCar.ParqueDeEstacionamento" 
    project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week01/parkingCar/ParqueDeEstacionamento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="188" x="263" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="control_2OO.Start_OO_week01.parkingCar.RegistoDeCarro" 
    project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week01/parkingCar/RegistoDeCarro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="188" x="491" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="control_2OO.Start_OO_week01.parkingCar.Test_Carro_Parque" 
    project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week01/parkingCar/Test_Carro_Parque.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="719" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>