<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="control_2OO.Start_OO_week04.tabularinterface" project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week04/tabularinterface" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="298" x="-64" y="-45"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="control_2OO.Start_OO_week04.tabularinterface.TableToTextConverter" 
    project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week04/tabularinterface/TableToTextConverter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="246" x="522" y="-45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="control_2OO.Start_OO_week04.tabularinterface.TabularStructure" 
    project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week04/tabularinterface/TabularStructure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="208" x="274" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="control_2OO.Start_OO_week04.tabularinterface.Matrix" project="LinguagemJAVA_super" 
    file="/LinguagemJAVA_super/src/control_2OO/Start_OO_week04/tabularinterface/Matrix.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="208" x="274" y="-45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>